<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="263.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dateandtime.HelloController">
    <children>
        <Label fx:id="timeLabel" layoutX="51.0" layoutY="12.0" prefHeight="238.0" prefWidth="600.0" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="Century Gothic" size="50.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
